GEMINI_API_KEY=
GEMINI_VISION_DESCRIBE_PROMPT=Describe the content of this image and OCR any text in the image.
GEMINI_MODEL=gemini-2.0-flash-lite

OLLAMA_HOST=http://127.0.0.1:11434
OLLAMA_EMBEDDING_MODEL=bge-m3

SAM_MODEL_TYPE=vit_h  # 可選 'vit_h', 'vit_l', 'vit_b'
SAM_CHECKPOINT_NAME=sam_vit_h.pth
SAM_CHECKPOINT_URL=https://dl.fbaipublicfiles.com/segment_anything/sam_vit_h_4b8939.pth
SAM_MIN_SEGMENT_RATIO=0.05
SAM_IMAGE_SEGMENT_SIZE_THRESHOLD=1024

UNSTRUCTED_OCR_LANGUAGES=chi_tra,eng,chi_sim
UNSTRUCTED_TOKEN_ENCODER_MODEL=gpt-4o-mini
UNSTRUCTED_CHUNK_TOKEN_LENGTH=500
UNSTRUCTED_CHUNK_ROWS_PER_TABLE=30

CHROMADB_QUERY_MAX_RESULTS=5
CHROMADB_QUERY_RESULT_WIDTH=30
CHROMADB_QUERY_ITEM_DISTINCT=true
CHROMADB_QUERY_SOCRE_THRESHOLD=0